total 172
drwxr-xr-x 7 gpolo None_barcelona   4096 May 28 13:43 .
drwxr-xr-x 4 gpolo None_barcelona     60 May 16 10:57 ..
-rw-r--r-- 1 gpolo None_barcelona      0 May 28 13:43 A
drwxr-xr-x 8 gpolo None_barcelona    220 May 26 14:02 .git
-rw-r--r-- 1 gpolo None_barcelona     37 May 16 09:58 .gitignore
drwxr-xr-x 3 gpolo None_barcelona     19 Feb  5 14:04 libs
-rw-r--r-- 1 gpolo None_barcelona   2456 May 28 13:35 Makefile
-rwxr-xr-x 1 gpolo None_barcelona 114208 May 28 13:42 minishell
-rw-r--r-- 1 gpolo None_barcelona   7929 May 28 13:35 minishell.h
-rw-r--r-- 1 gpolo None_barcelona  24576 May 28 13:35 .minishell.h.swp
drwxr-xr-x 2 gpolo None_barcelona   4096 May 28 13:42 obj
-rw-r--r-- 1 gpolo None_barcelona    136 May 16 09:58 readline.supp
drwxr-xr-x 2 gpolo None_barcelona   4096 May 28 13:42 src
drwxr-xr-x 2 gpolo None_barcelona      6 May  6 09:35 test
