/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   heredoc.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rmanzana <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/02/25 16:19:34 by rmanzana          #+#    #+#             */
/*   Updated: 2025/02/26 13:14:07 by rmanzana         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minishell.h"

static int	ft_split_count(char **splited)
{
	int	i;

	i = 0;
	while (splited[i])
		i++;
	return (i);
}

static void	ft_del(void *content)
{
	free(content);
}

static void	clean_heredoc(t_heredoc *vars)
{
	if (!vars)
		return ;
	if (vars->helper)
		free(vars->helper);
	if (vars->line)
		free(vars->line);
	free(vars);
}

void	ft_heredoc(char *input)
{
	char		**splited;
	t_list		*lines;
	t_heredoc	*aux;
	int			i;

	lines = NULL;
	if (ft_strstr(input, "<<") != NULL)
	{
		aux = (t_heredoc *)malloc(sizeof(t_heredoc));
		if (!aux)
			return ;
		aux->helper = ft_replace(input);
		aux->line = NULL;
		splited = ft_split(aux->helper, '<');
		if (splited && !splited[0])
			return (clean_heredoc(aux), free(splited));
		aux->num_brackets = ft_split_count(splited) - 1;
		i = 1;
		while (i <= aux->num_brackets)
		{
			while (1)
			{
				aux->line = readline("> ");
				if (!aux->line)
					break ;
				printf("EOF is: %s and yu said %s\n", splited[i], aux->line);
				if (ft_strcmp(splited[i], aux->line) == 0)
				{
					free(aux->line);
					aux->line = NULL;
					break ;
				}
				ft_lstadd_back(&lines, ft_lstnew(strdup(aux->line)));
				free(aux->line);
				aux->line = NULL;
			}
			ft_lstclear(&lines, ft_del);
			lines = NULL;
			i++;
		}
		clean_heredoc(aux);
		if (splited)
			free_split(splited, -1);
	}
}
