/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   heredoc_utils.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rmanzana <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/02/26 13:12:39 by rmanzana          #+#    #+#             */
/*   Updated: 2025/02/26 14:17:37 by rmanzana         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minishell.h"

char	*ft_strstr(const char *haystack, const char *needle)
{
	size_t	i;
	size_t	j;

	if (!*needle)
		return ((char *) haystack);
	i = 0;
	while (haystack[i])
	{
		j = 0;
		while (needle[j] && haystack[i + j] == needle[j])
			j++;
		if (!needle[j])
			return ((char *) &haystack[i]);
		i++;
	}
	return (NULL);
}

char	*ft_replace(const char *str)
{
	size_t	size;
	char	*result;
	int		i;
	int		j;

	if (!str)
		return (NULL);
	size = ft_strlen(str);
	if (ft_strstr(str, " << "))
		size -= 3;
	else if (ft_strstr(str, "<<"))
		size -= 1;
	result = (char *)malloc(size + 1 * sizeof(char));
	if (!result)
		return (NULL);
	i = 0;
	j = 0;
	while (str[i])
	{
		if (str[i] == ' ' && str[i + 1] == '<'
			&& str[i + 2] == '<' && str[i + 3] == ' ')
		{
			result[j] = '<';
			i += 4;
			j++;
			continue ;
		}
		else if (str[i] == '<' && str[i + 1] == '<')
		{
			result[j] = '<';
			i += 2;
			j++;
			continue ;
		}
		result [j] = str[i];
		i++;
		j++;
	}
	result[j] = '\0';
	return (result);
}
